﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/src/.vs
/src/MangoPayInegration.Web/bin
/src/MangoPayInegration.Web/obj/Debug
/src/packages
/Documents
/src/MangoPayHttpsApi/bin/Debug
/src/MangoPayHttpsApi/obj/Debug
/src/MangoPayHttpsApi/bin/Release
/src/MangoPayHttpsApi/obj/Release
/src/MangoPayInegration.Web/obj/Release/Package/PackageTmp
/src/MangoPayInegration.Web/Content/Uploads
/src/MangoPay.Db/obj/Debug
/src/MangoPay.Db/bin/Debug
/src/MangoPayInegration.Web/App_Data/Logs
/src/NlogLogger/obj/Debug
/src/NlogLogger/bin/Debug
/src/MangoPay.Db/bin/Release
/src/MangoPay.Db/obj/Release
/src/NlogLogger
*.cache
