﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.1.0" targetFramework="net46" />
  <package id="Common.Logging.Core" version="3.1.0" targetFramework="net46" />
  <package id="mangopay2-sdk" version="1.1.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net46" />
  <package id="RestSharp" version="104.5.0" targetFramework="net46" />
</packages>